cc_library(
    name = "adafruit-gfx-library",
    srcs = [
        "Adafruit_GFX.cpp",
        "Adafruit_GrayOLED.cpp",
        "Adafruit_SPITFT.cpp",
        #"examples/GFXcanvas/GFXcanvasSerialDemo.cpp",
        "fontconvert/fontconvert.c",
    ],
    hdrs = [
        "Adafruit_SPITFT.h",
        "gfxfont.h",
        "glcdfont.c",
        "Adafruit_GrayOLED.h",
        "Adafruit_SPITFT_Macros.h",
        "Adafruit_GFX.h",
        "Fonts/FreeSerifBold24pt7b.h",
        "Fonts/FreeSansBoldOblique9pt7b.h",
        "Fonts/Picopixel.h",
        "Fonts/FreeSansBoldOblique18pt7b.h",
        "Fonts/FreeSans24pt7b.h",
        "Fonts/FreeMonoBold12pt7b.h",
        "Fonts/FreeMonoOblique18pt7b.h",
        "Fonts/FreeSans9pt7b.h",
        "Fonts/FreeSerif24pt7b.h",
        "Fonts/FreeMono9pt7b.h",
        "Fonts/FreeMonoBold9pt7b.h",
        "Fonts/FreeMonoOblique9pt7b.h",
        "Fonts/FreeSerifBoldItalic9pt7b.h",
        "Fonts/FreeSerifBold12pt7b.h",
        "Fonts/FreeMonoBoldOblique12pt7b.h",
        "Fonts/FreeSansOblique24pt7b.h",
        "Fonts/FreeSansBold9pt7b.h",
        "Fonts/FreeMono24pt7b.h",
        "Fonts/Org_01.h",
        "Fonts/FreeSerifBold18pt7b.h",
        "Fonts/FreeSansBold12pt7b.h",
        "Fonts/FreeMonoBoldOblique18pt7b.h",
        "Fonts/FreeSerifItalic18pt7b.h",
        "Fonts/FreeSerifBoldItalic18pt7b.h",
        "Fonts/FreeMonoBold18pt7b.h",
        "Fonts/FreeMono12pt7b.h",
        "Fonts/FreeSansBoldOblique12pt7b.h",
        "Fonts/FreeMonoOblique12pt7b.h",
        "Fonts/FreeSansBold18pt7b.h",
        "Fonts/FreeSans18pt7b.h",
        "Fonts/FreeSansBold24pt7b.h",
        "Fonts/FreeSerif9pt7b.h",
        "Fonts/FreeSerif18pt7b.h",
        "Fonts/FreeSansOblique18pt7b.h",
        "Fonts/FreeSans12pt7b.h",
        "Fonts/FreeSerifItalic9pt7b.h",
        "Fonts/TomThumb.h",
        "Fonts/Tiny3x3a2pt7b.h",
        "Fonts/FreeSerifItalic12pt7b.h",
        "Fonts/FreeSansBoldOblique24pt7b.h",
        "Fonts/FreeSerif12pt7b.h",
        "Fonts/FreeMonoOblique24pt7b.h",
        "Fonts/FreeSerifItalic24pt7b.h",
        "Fonts/FreeSansOblique12pt7b.h",
        "Fonts/FreeMonoBoldOblique9pt7b.h",
        "Fonts/FreeMonoBoldOblique24pt7b.h",
        "Fonts/FreeMonoBold24pt7b.h",
        "Fonts/FreeSansOblique9pt7b.h",
        "Fonts/FreeSerifBoldItalic24pt7b.h",
        "Fonts/FreeMono18pt7b.h",
        "Fonts/FreeSerifBold9pt7b.h",
        "Fonts/FreeSerifBoldItalic12pt7b.h",
        #"examples/GFXcanvas/GFXcanvasSerialDemo.h",
    ],
    includes = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "@adafruit-busio//:adafruit-busio",
        "@arduino-pico//:arduino-compat",
    ],
)
