package(default_visibility = ["//visibility:public"])

cc_library(
    name = "arduino-compat",
    defines = [
        "ARDUINO=200",
        "ARDUINO_ARCH_RP2040",
        "F_CPU=125000000UL",
        "NO_USB",
    ],
    srcs = [
        "cores/rp2040/wiring_shift.cpp",
        "cores/rp2040/delay.cpp",
        "cores/rp2040/wiring_pulse.cpp",
        "cores/rp2040/wiring_analog.cpp",
        "cores/rp2040/Tone.cpp",
        "cores/rp2040/api/Common.cpp",
        "cores/rp2040/api/Stream.cpp",
        "cores/rp2040/api/String.cpp",
        "cores/rp2040/api/PluggableUSB.cpp",
        "cores/rp2040/api/IPAddress.cpp",
        "cores/rp2040/api/Print.cpp",
        "cores/rp2040/stdlib_noniso.cpp",
        "cores/rp2040/wiring_digital.cpp",
        "cores/rp2040/wiring_private.cpp",
        "cores/rp2040/SerialUART.cpp",
        "cores/rp2040/WMath.cpp",
        "libraries/SPI/SPI.cpp",
    ],
    includes = [
        "cores/rp2040",
        "libraries/SPI",
        "cores/rp2040/api/deprecated",
        "cores/rp2040/api/deprecated-avr-comp",
    ],
    deps = [
        "@pico-arduino-compat//:arduino-pico-extra",
        ":nonapi_headers",
        ":api_headers",
        ":Wire",
        "@rules_pico//pico:hardware_adc",
        "@rules_pico//pico:hardware_exception",
        "@rules_pico//pico:hardware_i2c",
        "@rules_pico//pico:hardware_pio",
        "@rules_pico//pico:hardware_pwm",
        "@rules_pico//pico:hardware_spi",
        "@rules_pico//pico:pico_multicore",
        "@rules_pico//pico:pico_stdlib",
    ],
)

cc_library(
    name = "Wire",
    srcs = [
        "libraries/Wire/src/Wire.cpp",
    ],
    hdrs = [
        "libraries/Wire/src/Wire.h",
    ],
    strip_include_prefix = "libraries/Wire/src",
    includes = ["libraries/Wire/src"],
    deps = [
        ":nonapi_headers",
    ],
)

cc_library(
    name = "api_headers",
    hdrs = glob([
        "cores/rp2040/api/*.h",
        "cores/rp2040/api/deprecated-avr-comp/avr/*.h",
    ]),
    strip_include_prefix = "cores/rp2040",
)

cc_library(
    name = "nonapi_headers",
    hdrs = glob([
        "cores/rp2040/*.h",
    ]),
    strip_include_prefix = "cores/rp2040",
    deps = [
        ":api_headers",
        "@pico-arduino-compat//:pins_arduino",
        "@rules_pico//pico:hardware_gpio",
        "@rules_pico//pico:hardware_clocks",
        "@rules_pico//pico:hardware_pio",
        "@rules_pico//pico:hardware_exception",
        "@rules_pico//pico:hardware_i2c",
        "@rules_pico//pico:pico_multicore",
        "@rules_pico//pico:pico_util",
    ],
)

cc_library(
    name = "stdlib_noniso",
    hdrs = [
        "cores/rp2040/stdlib_noniso.h",
    ],
    includes = [
        "cores/rp2040",
    ],
)

cc_library(
    # TOTALLY ABSOLUTE NONSENSE
    name = "header_nonsense",
    hdrs = [
        "variants/generic/common.h",
        "libraries/SPI/SPI.h",
    ],
    include_prefix = "arduino-pico",
)
