# TODO: Use cc_module when Bazel gets support for it

cc_library(
    name = "format",
    srcs = [
        "src/format.cc",
    ],
    hdrs = [
        "include/fmt/format.h",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    deps = [
        ":format-inl",
    ],
)

cc_library(
    name = "format-inl",
    hdrs = [
        "include/fmt/format-inl.h",
    ],
    strip_include_prefix = "include",
    deps = [
        ":fmt-headers",
    ],
)

cc_library(
    name = "fmt-headers",
    hdrs = [
        "include/fmt/args.h",
        "include/fmt/chrono.h",
        "include/fmt/color.h",
        "include/fmt/compile.h",
        "include/fmt/core.h",
        "include/fmt/format.h",
        "include/fmt/format-inl.h",
        "include/fmt/os.h",
        "include/fmt/ostream.h",
        "include/fmt/printf.h",
        "include/fmt/ranges.h",
        "include/fmt/std.h",
        "include/fmt/xchar.h",
    ],
    strip_include_prefix = "include/fmt",
)
