package(default_visibility = ["//visibility:private"])

cc_library(
    name = "lvgl_top_headers",
    hdrs = [
        "lvgl.h",
        "src/lv_api_map.h",
        "src/lvgl.h",
    ],
)

cc_library(
    name = "lvgl",
    hdrs = [
        "lvgl.h",
    ],
    include_prefix = "lvgl",
    visibility = ["//visibility:public"],
    deps = [
        ":all_modules",
    ],
)

cc_library(
    name = "lv_conf_internal",
    srcs = [
        "src/lv_conf_kconfig.h",
    ],
    hdrs = [
        "src/lv_conf_internal.h",
    ],
    deps = [
        ":lv_conf",
    ],
)

cc_library(
    name = "all_modules",
    srcs = glob([
        "src/*/**/*.c",
        "src/*/**/*.h",
    ]),
    deps = [
        ":lv_conf_internal",
        ":lvgl_top_headers",
    ],
)

label_flag(
    name = "lv_conf",
    build_setting_default = "@lvgl//:lv_conf_none",
)
